    "3.0.0": "^3.0.0",
    "body-parser": "^1.20.2",
    "connect-redis": "^7.0.1",
    "cookie-parser": "~1.4.4",
    "csv-parse": "^5.4.0",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.0",
    "pg": "^8.11.0",
    "redis": "^3.1.2"